# restImplemenation

./: pom.xml
com.system.assignee/: pom.xml
com.system.assignee/src/main/java/com/system/assignee/controller/: AssigneeController.java
com.system.assignee/src/main/java/com/system/assignee/dao/: AssigneeDao.java
com.system.assignee/src/main/java/com/system/assignee/model/: Assignee.java
com.system.assignee/src/main/java/com/system/assignee/service/: AssigneeService.java
com.system.assignee/src/main/java/com/system/assignee/service/implementation/: AssigneeImplementation.java
com.system.task/: pom.xml
com.system.task/src/main/java/com/system/task/controller/: TaskController.java
com.system.task/src/main/java/com/system/task/dao/: TaskDao.java
com.system.task/src/main/java/com/system/task/model/: Task.java
com.system.task/src/main/java/com/system/task/service/: TaskService.java
com.system.task/src/main/java/com/system/task/service/implementation/: TaskImplementation.java
com.system.task/src/main/resources/OSGI-INF/blueprint/: my-service.xml
src/main/java/pom/: MyService.java  MyServiceImpl.java
src/main/resources/OSGI-INF/blueprint/: my-service.xml
