Manifest-Version: 1.0
Bnd-LastModified: 1660198351938
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/my-service.xml
Bundle-Description: assignee OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: assignee Blueprint Bundle
Bundle-SymbolicName: assigneeModule
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: com.system.assignee.controller;uses:="com.system.assigne
 e.model,javax.ws.rs";version="1.0.0.SNAPSHOT",com.system.assignee.dao;u
 ses:="com.system.assignee.model";version="1.0.0.SNAPSHOT",com.system.as
 signee.model;version="1.0.0.SNAPSHOT",com.system.assignee.service;uses:
 ="com.system.assignee.model";version="1.0.0.SNAPSHOT"
Import-Package: com.connection;version="[1.0,2)",com.fasterxml.jackson.j
 axrs.json;version="[2.13,3)",com.system.assignee.dao,com.system.assigne
 e.model,com.system.assignee.service,com.validation;version="[1.0,2)",ja
 vax.ws.rs;version="[2.1,3)",org.osgi.service.blueprint;version="[1.0.0,
 2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-5.1.1.202006162103
