Manifest-Version: 1.0
Bnd-LastModified: 1660198354429
Build-Jdk-Spec: 17
Bundle-Blueprint: OSGI-INF/blueprint/my-service.xml
Bundle-Description: task OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: task Blueprint Bundle
Bundle-SymbolicName: taskModule
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Import-Package: com.connection;version="[1.0,2)",com.fasterxml.jackson.j
 axrs.json;version="[2.13,3)",com.validation;version="[1.0,2)",javax.ws.
 rs;version="[2.1,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-5.1.1.202006162103
